
server.host=127.0.0.1

local.name=local

log.list=info,error,control,request
log.request.type=file
log.request.level=info
log.request.logger=request
log.request.path=${log.path}/server-request.log
log.request.additive=false