default.name=default
local.name=
config.name=


log.path=./logs
log.reset.subsystem=false
log.list=info,error,control

log.default.pattern=%d [%t] %-5p %c{1} - %m%n
log.default.size=10MB
log.default.count=10
log.default.level=info

log.info.type=file
log.info.path=${log.path}/server.log

log.error.type=file
log.error.level=error
log.error.path=${log.path}/server-error.log

log.control.type=file
log.control.path=${log.path}/server-control.log
log.control.logger=control

