server.port=8888
server.threads.min=10
server.threads.max=50
server.web.xml=web-custom.xml
server.shutdown.port=18888
server.shutdown.command=shutdown


default.name=default
local.name=
config.name=


log.path=./logs
log.reset.subsystem=false
log.list=info,error,control,request

log.default.pattern=%d [%t] %-5p %c{1} - %m%n
log.default.size=10MB
log.default.count=10
log.default.level=info

log.info.type=file
log.info.path=${log.path}/server.log

log.error.type=file
log.error.level=error
log.error.path=${log.path}/server-error.log

log.control.type=file
log.control.path=${log.path}/server-control.log
log.control.logger=control

log.request.type=file
log.request.path=${log.path}/server-request.log
log.request.logger=request
log.request.additive=false
